{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red70\green137\blue204;
\red194\green126\blue101;\red202\green202\blue202;\red67\green192\blue160;\red140\green211\blue254;\red167\green197\blue152;
\red212\green214\blue154;\red205\green173\blue106;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;
\cssrgb\c86275\c86275\c66667;\cssrgb\c84314\c72941\c49020;\cssrgb\c41569\c60000\c33333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 <gtk-2.0/gtk/gtk.h>\cf6 \cb1 \strokec6 \
\
\cf4 \cb3 \strokec4 struct\cf6 \strokec6  \cf7 \strokec7 elemnto\cf6 \strokec6  \cb1 \
\cb3      \{\cb1 \
\cb3         \cf4 \strokec4 char\cf6 \strokec6  \cf8 \strokec8 titSeccion\cf6 \strokec6 [\cf9 \strokec9 40\cf6 \strokec6 ];\cb1 \
\cb3         \cf4 \strokec4 char\cf6 \strokec6  \cf8 \strokec8 texto\cf6 \strokec6 [\cf9 \strokec9 1800\cf6 \strokec6 ];\cb1 \
\cb3         \cf4 \strokec4 int\cf6 \strokec6  numSecc;\cb1 \
\cb3         \cf4 \strokec4 int\cf6 \strokec6  numero;\cb1 \
\cb3         \cf4 \strokec4 char\cf6 \strokec6  \cf8 \strokec8 titulo\cf6 \strokec6 [\cf9 \strokec9 40\cf6 \strokec6 ];\cb1 \
\cb3         \cf4 \strokec4 struct\cf6 \strokec6  \cf7 \strokec7 elemnto\cf6 \strokec6  \cf4 \strokec4 *\cf8 \strokec8 next\cf6 \strokec6 ;\cb1 \
\cb3      \};\cb1 \
\cf4 \cb3 \strokec4 typedef\cf6 \strokec6  \cf4 \strokec4 struct\cf6 \strokec6  elemnto \cf7 \strokec7 hoja\cf6 \strokec6 ;\cb1 \
\
\cf4 \cb3 \strokec4 struct\cf6 \strokec6  \cf7 \strokec7 seccion\cf6 \strokec6  \cb1 \
\cb3      \{\cb1 \
\cb3         \cf4 \strokec4 char\cf6 \strokec6  \cf8 \strokec8 titSeccion\cf6 \strokec6 [\cf9 \strokec9 40\cf6 \strokec6 ];\cb1 \
\cb3         \cf4 \strokec4 int\cf6 \strokec6  numSecc;\cb1 \
\cb3         hoja *primPag, *ultPag;\cb1 \
\cb3         \cf4 \strokec4 struct\cf6 \strokec6  \cf7 \strokec7 seccion\cf6 \strokec6  \cf4 \strokec4 *\cf8 \strokec8 izq\cf6 \strokec6 , *der;\cb1 \
\cb3      \};\cb1 \
\cf4 \cb3 \strokec4 typedef\cf6 \strokec6  \cf4 \strokec4 struct\cf6 \strokec6  seccion \cf7 \strokec7 secc\cf6 \strokec6 ;\cb1 \
\
\cf4 \cb3 \strokec4 struct\cf6 \strokec6  \cf7 \strokec7 repisa\cf6 \strokec6  \cb1 \
\cb3      \{\cb1 \
\cb3         \cf4 \strokec4 char\cf6 \strokec6  \cf8 \strokec8 titulo\cf6 \strokec6 [\cf9 \strokec9 40\cf6 \strokec6 ];\cb1 \
\cb3         \cf4 \strokec4 int\cf6 \strokec6  numSeccs;\cb1 \
\cb3         secc *inicio, *fin, *aux;\cb1 \
\cb3         \cf4 \strokec4 struct\cf6 \strokec6  \cf7 \strokec7 repisa\cf6 \strokec6  \cf4 \strokec4 *\cf8 \strokec8 izq\cf6 \strokec6 , *der;\cb1 \
\cb3      \};\cb1 \
\cf4 \cb3 \strokec4 typedef\cf6 \strokec6  \cf4 \strokec4 struct\cf6 \strokec6  repisa \cf7 \strokec7 rep\cf6 \strokec6 ;\cb1 \
\
\cf4 \cb3 \strokec4 struct\cf6 \strokec6  \cf7 \strokec7 appGTK\cf6 \cb1 \strokec6 \
\cb3 \{\cb1 \
\cb3     rep *inicio, *fin, *aux;\cb1 \
\cb3     GtkWidget *titulo, *numSecc, *botRegresar, *botCrear;\cb1 \
\cb3     GtkWidget *avBotReg, *avBotSig;\cb1 \
\cb3     GtkWidget *edTitLbl, *edSeccLbl, *edPagLbl, *edBotReg, *edBotEdit;\cb1 \
\cb3     GtkWidget *btoSeccSig, *botSeccReg, *nomSecc, *seccNum;\cb1 \
\cb3     GtkWidget *botSigPag, *botReg, *botInsertarImg, *botGurdaryVer, *botSigSecc, *texto;\cb1 \
\cb3     GtkWidget *capNom, *numHoj;\cb1 \
\cb3 \};\cb1 \
\cf4 \cb3 \strokec4 typedef\cf6 \strokec6  \cf4 \strokec4 struct\cf6 \strokec6  appGTK \cf7 \strokec7 refsApp\cf6 \strokec6 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 extern\cf6 \strokec6  \cf4 \strokec4 void\cf6 \strokec6  \cf10 \cb3 \strokec10 instertarTodo\cf6 \cb3 \strokec6 (\cf4 \strokec4 char\cf6 \strokec6  \cf8 \strokec8 tituloLibro\cf4 \strokec4 []\cf6 \strokec6 , \cf4 \strokec4 int\cf6 \strokec6  \cf8 \strokec8 numeroSeccion\cf6 \strokec6 , refsApp *\cf8 \strokec8 refs\cf6 \strokec6 )\cb1 \
\cb3 \{\cb1 \
\cb3     \cf2 \cb3 \strokec2 if\cf6 \cb3 \strokec6  (numeroSeccion <= \cf9 \strokec9 0\cf6 \strokec6 ) \cb1 \
\cb3     \{\cb1 \
\cb3         \cf10 \cb3 \strokec10 printf\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "N\'famero de secciones debe ser mayor a 0.\cf11 \strokec11 \\n\cf5 \strokec5 "\cf6 \cb3 \strokec6 );\cb1 \
\cb3         \cf2 \cb3 \strokec2 return\cf6 \cb3 \strokec6 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     rep *newLibro = (rep *)\cf10 \cb3 \strokec10 malloc\cf6 \cb3 \strokec6 (\cf4 \strokec4 sizeof\cf6 \strokec6 (rep));\cb1 \
\cb3     \cf2 \cb3 \strokec2 if\cf6 \cb3 \strokec6  (newLibro == \cf4 \strokec4 NULL\cf6 \strokec6 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf10 \cb3 \strokec10 printf\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "\cf11 \strokec11 \\n\cf5 \strokec5 No hay memoria suficiente para el libro\cf11 \strokec11 \\n\cf5 \strokec5 "\cf6 \cb3 \strokec6 );\cb1 \
\cb3         \cf2 \cb3 \strokec2 return\cf6 \cb3 \strokec6 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf12 \cb3 \strokec12 // Inicializaci\'f3n de la estructura rep\cf6 \cb1 \strokec6 \
\cb3     \cf8 \strokec8 newLibro\cf6 \strokec6 ->\cf8 \strokec8 inicio\cf6 \strokec6  = \cf4 \strokec4 NULL\cf6 \strokec6 ;\cb1 \
\cb3     \cf8 \strokec8 newLibro\cf6 \strokec6 ->\cf8 \strokec8 fin\cf6 \strokec6  = \cf4 \strokec4 NULL\cf6 \strokec6 ;\cb1 \
\cb3     \cf8 \strokec8 newLibro\cf6 \strokec6 ->\cf8 \strokec8 aux\cf6 \strokec6  = \cf4 \strokec4 NULL\cf6 \strokec6 ;\cb1 \
\cb3     \cf10 \cb3 \strokec10 strcpy\cf6 \cb3 \strokec6 (\cf8 \strokec8 newLibro\cf6 \strokec6 ->\cf8 \strokec8 titulo\cf6 \strokec6 , tituloLibro);\cb1 \
\cb3     \cf8 \strokec8 newLibro\cf6 \strokec6 ->\cf8 \strokec8 numSeccs\cf6 \strokec6  = numeroSeccion;\cb1 \
\
\cb3     \cf2 \cb3 \strokec2 for\cf6 \cb3 \strokec6  (\cf4 \strokec4 int\cf6 \strokec6  cont = \cf9 \strokec9 1\cf6 \strokec6 ; cont <= numeroSeccion; cont++) \cb1 \
\cb3     \{\cb1 \
\cb3         secc *newSecc = (secc *)\cf10 \cb3 \strokec10 malloc\cf6 \cb3 \strokec6 (\cf4 \strokec4 sizeof\cf6 \strokec6 (secc));\cb1 \
\cb3         \cf2 \cb3 \strokec2 if\cf6 \cb3 \strokec6  (newSecc == \cf4 \strokec4 NULL\cf6 \strokec6 ) \{\cb1 \
\cb3             \cf10 \cb3 \strokec10 printf\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "\cf11 \strokec11 \\n\cf5 \strokec5 No hay memoria suficiente para la secci\'f3n\cf11 \strokec11 \\n\cf5 \strokec5 "\cf6 \cb3 \strokec6 );\cb1 \
\cb3             \cf2 \cb3 \strokec2 return\cf6 \cb3 \strokec6 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf12 \cb3 \strokec12 // Inicializaci\'f3n de la estructura secc\cf6 \cb1 \strokec6 \
\cb3         \cf8 \strokec8 newSecc\cf6 \strokec6 ->\cf8 \strokec8 izq\cf6 \strokec6  = \cf4 \strokec4 NULL\cf6 \strokec6 ;\cb1 \
\cb3         \cf8 \strokec8 newSecc\cf6 \strokec6 ->\cf8 \strokec8 der\cf6 \strokec6  = \cf4 \strokec4 NULL\cf6 \strokec6 ;\cb1 \
\cb3         \cf8 \strokec8 newSecc\cf6 \strokec6 ->\cf8 \strokec8 primPag\cf6 \strokec6  = \cf4 \strokec4 NULL\cf6 \strokec6 ;\cb1 \
\cb3         \cf8 \strokec8 newSecc\cf6 \strokec6 ->\cf8 \strokec8 ultPag\cf6 \strokec6  = \cf4 \strokec4 NULL\cf6 \strokec6 ;\cb1 \
\cb3         \cf8 \strokec8 newSecc\cf6 \strokec6 ->\cf8 \strokec8 numSecc\cf6 \strokec6  = cont;\cb1 \
\
\cb3         \cf12 \cb3 \strokec12 // Crear y inicializar la primera p\'e1gina\cf6 \cb1 \strokec6 \
\cb3         hoja *newPag = (hoja *)\cf10 \cb3 \strokec10 malloc\cf6 \cb3 \strokec6 (\cf4 \strokec4 sizeof\cf6 \strokec6 (hoja));\cb1 \
\cb3         \cf2 \cb3 \strokec2 if\cf6 \cb3 \strokec6  (newPag == \cf4 \strokec4 NULL\cf6 \strokec6 ) \cb1 \
\cb3         \{\cb1 \
\cb3             \cf10 \cb3 \strokec10 printf\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "\cf11 \strokec11 \\n\cf5 \strokec5 No hay memoria suficiente para la p\'e1gina\cf11 \strokec11 \\n\cf5 \strokec5 "\cf6 \cb3 \strokec6 );\cb1 \
\cb3             \cf2 \cb3 \strokec2 return\cf6 \cb3 \strokec6 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf8 \strokec8 newPag\cf6 \strokec6 ->\cf8 \strokec8 next\cf6 \strokec6  = \cf4 \strokec4 NULL\cf6 \strokec6 ;\cb1 \
\cb3         \cf10 \cb3 \strokec10 strcpy\cf6 \cb3 \strokec6 (\cf8 \strokec8 newPag\cf6 \strokec6 ->\cf8 \strokec8 titSeccion\cf6 \strokec6 ,\cf8 \strokec8 newSecc\cf6 \strokec6 ->\cf8 \strokec8 titSeccion\cf6 \strokec6 );\cb1 \
\cb3         \cf10 \cb3 \strokec10 strcpy\cf6 \cb3 \strokec6 (\cf8 \strokec8 newPag\cf6 \strokec6 ->\cf8 \strokec8 titSeccion\cf6 \strokec6 ,\cf8 \strokec8 newSecc\cf6 \strokec6 ->\cf8 \strokec8 titSeccion\cf6 \strokec6 );\cb1 \
\cb3         \cf8 \strokec8 newPag\cf6 \strokec6 ->\cf8 \strokec8 numSecc\cf6 \strokec6  = \cf8 \strokec8 newSecc\cf6 \strokec6 ->\cf8 \strokec8 numSecc\cf6 \strokec6 ;\cb1 \
\cb3         \cf10 \cb3 \strokec10 strcpy\cf6 \cb3 \strokec6 (\cf8 \strokec8 newPag\cf6 \strokec6 ->\cf8 \strokec8 titulo\cf6 \strokec6 , \cf8 \strokec8 newLibro\cf6 \strokec6 ->\cf8 \strokec8 titulo\cf6 \strokec6 );\cb1 \
\cb3         \cf8 \strokec8 newPag\cf6 \strokec6 ->\cf8 \strokec8 numero\cf6 \strokec6  = \cf9 \strokec9 1\cf6 \strokec6 ;\cb1 \
\
\cb3         \cf8 \strokec8 newSecc\cf6 \strokec6 ->\cf8 \strokec8 primPag\cf6 \strokec6  = newPag;\cb1 \
\cb3         \cf8 \strokec8 newSecc\cf6 \strokec6 ->\cf8 \strokec8 ultPag\cf6 \strokec6  = newPag;\cb1 \
\
\cb3         \cf12 \cb3 \strokec12 // Enlazar la nueva secci\'f3n en el libro\cf6 \cb1 \strokec6 \
\cb3         \cf2 \cb3 \strokec2 if\cf6 \cb3 \strokec6  (\cf8 \strokec8 newLibro\cf6 \strokec6 ->\cf8 \strokec8 inicio\cf6 \strokec6  == \cf4 \strokec4 NULL\cf6 \strokec6 ) \cb1 \
\cb3         \{\cb1 \
\cb3             \cf8 \strokec8 newLibro\cf6 \strokec6 ->\cf8 \strokec8 inicio\cf6 \strokec6  = newSecc;\cb1 \
\cb3             \cf8 \strokec8 newLibro\cf6 \strokec6 ->\cf8 \strokec8 fin\cf6 \strokec6  = newSecc;\cb1 \
\cb3         \} \cb1 \
\cb3         \cf2 \cb3 \strokec2 else\cf6 \cb3 \strokec6  \cb1 \
\cb3         \{\cb1 \
\cb3             \cf8 \strokec8 newLibro\cf6 \strokec6 ->\cf8 \strokec8 fin\cf6 \strokec6 ->\cf8 \strokec8 der\cf6 \strokec6  = newSecc;\cb1 \
\cb3             \cf8 \strokec8 newSecc\cf6 \strokec6 ->\cf8 \strokec8 izq\cf6 \strokec6  = \cf8 \strokec8 newLibro\cf6 \strokec6 ->\cf8 \strokec8 fin\cf6 \strokec6 ;\cb1 \
\cb3             \cf8 \strokec8 newLibro\cf6 \strokec6 ->\cf8 \strokec8 fin\cf6 \strokec6  = newSecc;\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf12 \cb3 \strokec12 // Enlazar el nuevo libro en la repisa\cf6 \cb1 \strokec6 \
\cb3     \cf2 \cb3 \strokec2 if\cf6 \cb3 \strokec6  (\cf8 \strokec8 refs\cf6 \strokec6 ->\cf8 \strokec8 inicio\cf6 \strokec6  == \cf4 \strokec4 NULL\cf6 \strokec6 ) \cb1 \
\cb3     \{\cb1 \
\cb3         \cf8 \strokec8 refs\cf6 \strokec6 ->\cf8 \strokec8 inicio\cf6 \strokec6  = newLibro;\cb1 \
\cb3         \cf8 \strokec8 refs\cf6 \strokec6 ->\cf8 \strokec8 fin\cf6 \strokec6  = newLibro;\cb1 \
\cb3         \cf8 \strokec8 newLibro\cf6 \strokec6 ->\cf8 \strokec8 izq\cf6 \strokec6  = newLibro;\cb1 \
\cb3         \cf8 \strokec8 newLibro\cf6 \strokec6 ->\cf8 \strokec8 der\cf6 \strokec6  = newLibro;\cb1 \
\cb3     \} \cb1 \
\cb3     \cf2 \cb3 \strokec2 else\cf6 \cb1 \strokec6 \
\cb3     \{\cb1 \
\cb3         \cf8 \strokec8 newLibro\cf6 \strokec6 ->\cf8 \strokec8 izq\cf6 \strokec6  = \cf8 \strokec8 refs\cf6 \strokec6 ->\cf8 \strokec8 fin\cf6 \strokec6 ;\cb1 \
\cb3         \cf8 \strokec8 refs\cf6 \strokec6 ->\cf8 \strokec8 fin\cf6 \strokec6 ->\cf8 \strokec8 der\cf6 \strokec6  = newLibro;\cb1 \
\cb3         \cf8 \strokec8 newLibro\cf6 \strokec6 ->\cf8 \strokec8 der\cf6 \strokec6  = \cf8 \strokec8 refs\cf6 \strokec6 ->\cf8 \strokec8 inicio\cf6 \strokec6 ;\cb1 \
\cb3         \cf8 \strokec8 refs\cf6 \strokec6 ->\cf8 \strokec8 inicio\cf6 \strokec6 ->\cf8 \strokec8 izq\cf6 \strokec6  = newLibro;\cb1 \
\cb3         \cf8 \strokec8 refs\cf6 \strokec6 ->\cf8 \strokec8 fin\cf6 \strokec6  = newLibro;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\cf4 \cb3 \strokec4 void\cf6 \strokec6  \cf10 \cb3 \strokec10 imprimirLibro\cf6 \cb3 \strokec6 (rep \cf8 \strokec8 refs\cf6 \strokec6 )\cb1 \
\cb3 \{\cb1 \
\cb3     \cf8 \strokec8 refs\cf6 \strokec6 .\cf8 \strokec8 aux\cf6 \strokec6  = \cf8 \strokec8 refs\cf6 \strokec6 .\cf8 \strokec8 inicio\cf6 \strokec6 ;\cb1 \
\
\cb3     \cf2 \cb3 \strokec2 while\cf6 \cb3 \strokec6 (\cf8 \strokec8 refs\cf6 \strokec6 .\cf8 \strokec8 aux\cf6 \strokec6  != \cf4 \strokec4 NULL\cf6 \strokec6 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf10 \cb3 \strokec10 printf\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "\cf11 \strokec11 \\n\cf5 \strokec5 Nombre de secci\'f3n: \cf8 \cb3 \strokec8 %s\cf11 \cb3 \strokec11 \\t\cf5 \strokec5 "\cf6 \cb3 \strokec6 , \cf8 \strokec8 refs\cf6 \strokec6 .\cf8 \strokec8 aux\cf6 \strokec6 ->\cf8 \strokec8 titSeccion\cf6 \strokec6 );\cb1 \
\cb3         \cf10 \cb3 \strokec10 printf\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "N\'famero de secci\'f3n: \cf8 \cb3 \strokec8 %d\cf11 \cb3 \strokec11 \\n\cf5 \strokec5 "\cf6 \cb3 \strokec6 , \cf8 \strokec8 refs\cf6 \strokec6 .\cf8 \strokec8 aux\cf6 \strokec6 ->\cf8 \strokec8 numSecc\cf6 \strokec6 );\cb1 \
\cb3         \cf8 \strokec8 refs\cf6 \strokec6 .\cf8 \strokec8 aux\cf6 \strokec6  = \cf8 \strokec8 refs\cf6 \strokec6 .\cf8 \strokec8 aux\cf6 \strokec6 ->\cf8 \strokec8 der\cf6 \strokec6 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \cb3 \strokec2 if\cf6 \cb3 \strokec6 ((\cf8 \strokec8 refs\cf6 \strokec6 .\cf8 \strokec8 inicio\cf6 \strokec6  == \cf4 \strokec4 NULL\cf6 \strokec6 ) && (\cf8 \strokec8 refs\cf6 \strokec6 .\cf8 \strokec8 fin\cf6 \strokec6  == \cf4 \strokec4 NULL\cf6 \strokec6 ))\cb1 \
\cb3     \{\cb1 \
\cb3         \cf10 \cb3 \strokec10 printf\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "\cf11 \strokec11 \\n\cf5 \strokec5 Lista vac\'eda.\cf11 \strokec11 \\n\cf5 \strokec5 "\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \cb3 \strokec2 return\cf6 \cb3 \strokec6 ;\cb1 \
\cb3 \}\cb1 \
\
\cf4 \cb3 \strokec4 extern\cf6 \strokec6  \cf4 \strokec4 void\cf6 \strokec6  \cf10 \cb3 \strokec10 imprimirRepisa\cf6 \cb3 \strokec6 (refsApp \cf8 \strokec8 refs\cf6 \strokec6 )\cb1 \
\cb3 \{\cb1 \
\cb3     \cf8 \strokec8 refs\cf6 \strokec6 .\cf8 \strokec8 aux\cf6 \strokec6  = \cf8 \strokec8 refs\cf6 \strokec6 .\cf8 \strokec8 inicio\cf6 \strokec6 ;\cb1 \
\
\cb3     \cf2 \cb3 \strokec2 if\cf6 \cb3 \strokec6 ((\cf8 \strokec8 refs\cf6 \strokec6 .\cf8 \strokec8 inicio\cf6 \strokec6  == \cf4 \strokec4 NULL\cf6 \strokec6 ) && (\cf8 \strokec8 refs\cf6 \strokec6 .\cf8 \strokec8 fin\cf6 \strokec6  == \cf4 \strokec4 NULL\cf6 \strokec6 ))\cb1 \
\cb3     \{\cb1 \
\cb3         \cf10 \cb3 \strokec10 printf\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "\cf11 \strokec11 \\n\cf5 \strokec5 No puedo imprimir una repisa vac\'eda.\cf11 \strokec11 \\n\cf5 \strokec5 "\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \cb3 \strokec2 else\cf6 \cb1 \strokec6 \
\cb3     \{\cb1 \
\cb3         \cf2 \cb3 \strokec2 do\cf6 \cb1 \strokec6 \
\cb3        \{\cb1 \
\cb3             \cf10 \cb3 \strokec10 printf\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "\cf11 \strokec11 \\n\cf5 \strokec5 T\'edtulo del libro: \cf8 \cb3 \strokec8 %s\cf5 \cb3 \strokec5 "\cf6 \cb3 \strokec6 , \cf8 \strokec8 refs\cf6 \strokec6 .\cf8 \strokec8 aux\cf6 \strokec6 ->\cf8 \strokec8 titulo\cf6 \strokec6 );\cb1 \
\cb3             \cf10 \cb3 \strokec10 printf\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "\cf11 \strokec11 \\t\cf5 \strokec5 N\'famero de secciones: \cf8 \cb3 \strokec8 %d\cf11 \cb3 \strokec11 \\n\cf5 \strokec5 "\cf6 \cb3 \strokec6 , \cf8 \strokec8 refs\cf6 \strokec6 .\cf8 \strokec8 aux\cf6 \strokec6 ->\cf8 \strokec8 numSeccs\cf6 \strokec6 );\cb1 \
\cb3             \cf10 \cb3 \strokec10 imprimirLibro\cf6 \cb3 \strokec6 (*(\cf8 \strokec8 refs\cf6 \strokec6 .\cf8 \strokec8 aux\cf6 \strokec6 ));\cb1 \
\cb3             \cf8 \strokec8 refs\cf6 \strokec6 .\cf8 \strokec8 aux\cf6 \strokec6  = \cf8 \strokec8 refs\cf6 \strokec6 .\cf8 \strokec8 aux\cf6 \strokec6 ->\cf8 \strokec8 der\cf6 \strokec6 ;\cb1 \
\cb3        \}\cf2 \cb3 \strokec2 while\cf6 \cb3 \strokec6 (\cf8 \strokec8 refs\cf6 \strokec6 .\cf8 \strokec8 aux\cf6 \strokec6  != \cf8 \strokec8 refs\cf6 \strokec6 .\cf8 \strokec8 inicio\cf6 \strokec6 ); \cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \cb3 \strokec2 return\cf6 \cb3 \strokec6 ;\cb1 \
\cb3 \}\cb1 \
\cf4 \cb3 \strokec4 extern\cf6 \strokec6  gboolean \cf10 \cb3 \strokec10 delete_event_handler\cf6 \cb3 \strokec6 (GtkWidget *\cf8 \strokec8 widget\cf6 \strokec6 , GdkEvent *\cf8 \strokec8 event\cf6 \strokec6 , gpointer \cf8 \strokec8 user_data\cf6 \strokec6 )\cb1 \
\cb3 \{\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_main_quit\cf6 \cb3 \strokec6 ();\cb1 \
\
\cb3     \cf2 \cb3 \strokec2 return\cf6 \cb3 \strokec6 (\cf4 \strokec4 FALSE\cf6 \strokec6 ); \cb1 \
\cb3 \}\cb1 \
\
\cf4 \cb3 \strokec4 extern\cf6 \strokec6  \cf4 \strokec4 void\cf6 \strokec6  \cf10 \cb3 \strokec10 closeTheApp\cf6 \cb3 \strokec6 (GtkWidget *\cf8 \strokec8 botSalir\cf6 \strokec6 , gpointer \cf8 \strokec8 data\cf6 \strokec6 )\cb1 \
\cb3 \{\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_main_quit\cf6 \cb3 \strokec6 ();\cb1 \
\
\cb3     \cf2 \cb3 \strokec2 return\cf6 \cb3 \strokec6 ;\cb1 \
\cb3 \}\cb1 \
\
\cf4 \cb3 \strokec4 extern\cf6 \strokec6  \cf4 \strokec4 void\cf6 \strokec6  \cf10 \cb3 \strokec10 regresarAVentanaAnterior\cf6 \cb3 \strokec6 (GtkWidget *\cf8 \strokec8 botRegresar\cf6 \strokec6 , gpointer \cf8 \strokec8 pVentana\cf6 \strokec6 )\cb1 \
\cb3 \{\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_widget_hide\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 gtk_widget_get_toplevel\cf6 \cb3 \strokec6 (botRegresar)); \cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_widget_show_all\cf6 \cb3 \strokec6 (pVentana); \cb1 \
\cb3 \}\cb1 \
\
\cf4 \cb3 \strokec4 extern\cf6 \strokec6  \cf4 \strokec4 void\cf6 \strokec6  \cf10 \cb3 \strokec10 visualizarVentanaCrear\cf6 \cb3 \strokec6 (GtkWidget *\cf8 \strokec8 botAlta\cf6 \strokec6 , gpointer \cf8 \strokec8 pVentana\cf6 \strokec6 )\cb1 \
\cb3 \{\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_widget_hide\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 gtk_widget_get_toplevel\cf6 \cb3 \strokec6 (botAlta));\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_widget_show_all\cf6 \cb3 \strokec6 (pVentana);\cb1 \
\
\cb3     \cf2 \cb3 \strokec2 return\cf6 \cb3 \strokec6 ;\cb1 \
\cb3 \}\cb1 \
\
\cf4 \cb3 \strokec4 extern\cf6 \strokec6  \cf4 \strokec4 void\cf6 \strokec6  \cf10 \cb3 \strokec10 visualizarVentanaEditar\cf6 \cb3 \strokec6 (GtkWidget *\cf8 \strokec8 botAlta\cf6 \strokec6 , gpointer \cf8 \strokec8 pVentana\cf6 \strokec6 )\cb1 \
\cb3 \{\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_widget_hide\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 gtk_widget_get_toplevel\cf6 \cb3 \strokec6 (botAlta));\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_widget_show_all\cf6 \cb3 \strokec6 (pVentana);\cb1 \
\
\cb3     \cf2 \cb3 \strokec2 return\cf6 \cb3 \strokec6 ;\cb1 \
\cb3 \}\cb1 \
\
\cf4 \cb3 \strokec4 extern\cf6 \strokec6  \cf4 \strokec4 void\cf6 \strokec6  \cf10 \cb3 \strokec10 visualizarVentanaAviso\cf6 \cb3 \strokec6 (GtkWidget *\cf8 \strokec8 botAlta\cf6 \strokec6 , gpointer \cf8 \strokec8 pVentana\cf6 \strokec6 )\cb1 \
\cb3 \{\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_widget_hide\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 gtk_widget_get_toplevel\cf6 \cb3 \strokec6 (botAlta));\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_widget_show_all\cf6 \cb3 \strokec6 (pVentana);\cb1 \
\
\cb3     \cf2 \cb3 \strokec2 return\cf6 \cb3 \strokec6 ;\cb1 \
\cb3 \}\cb1 \
\
\cf4 \cb3 \strokec4 extern\cf6 \strokec6  \cf4 \strokec4 void\cf6 \strokec6  \cf10 \cb3 \strokec10 visualizarVentanaSecc\cf6 \cb3 \strokec6 (GtkWidget *\cf8 \strokec8 botAlta\cf6 \strokec6 , gpointer \cf8 \strokec8 pVentana\cf6 \strokec6 )\cb1 \
\cb3 \{\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_widget_hide\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 gtk_widget_get_toplevel\cf6 \cb3 \strokec6 (botAlta));\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_widget_show_all\cf6 \cb3 \strokec6 (pVentana);\cb1 \
\
\cb3     \cf2 \cb3 \strokec2 return\cf6 \cb3 \strokec6 ;\cb1 \
\cb3 \}\cb1 \
\
\cf4 \cb3 \strokec4 extern\cf6 \strokec6  \cf4 \strokec4 void\cf6 \strokec6  \cf10 \cb3 \strokec10 visualizarVentanaEscribir\cf6 \cb3 \strokec6 (GtkWidget *\cf8 \strokec8 botAlta\cf6 \strokec6 , gpointer \cf8 \strokec8 pVentana\cf6 \strokec6 )\cb1 \
\cb3 \{\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_widget_hide\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 gtk_widget_get_toplevel\cf6 \cb3 \strokec6 (botAlta));\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_widget_show_all\cf6 \cb3 \strokec6 (pVentana);\cb1 \
\
\cb3     \cf2 \cb3 \strokec2 return\cf6 \cb3 \strokec6 ;\cb1 \
\cb3 \}\cb1 \
\
\cf4 \cb3 \strokec4 extern\cf6 \strokec6  \cf4 \strokec4 void\cf6 \strokec6  \cf10 \cb3 \strokec10 crearTodo\cf6 \cb3 \strokec6 (GtkWidget *\cf8 \strokec8 n\cf6 \strokec6 , gpointer *\cf8 \strokec8 pmiApp\cf6 \strokec6 )\cb1 \
\cb3 \{\cb1 \
\cb3     refsApp *refs;\cb1 \
\cb3     \cb1 \
\cb3     refs = (refsApp *)pmiApp;\cb1 \
\
\cb3     \cf4 \strokec4 int\cf6 \strokec6  numeroSeccion;\cb1 \
\cb3     \cf4 \strokec4 char\cf6 \strokec6  \cf8 \strokec8 tituloLibro\cf6 \strokec6 [\cf9 \strokec9 40\cf6 \strokec6 ];\cb1 \
\
\cb3     \cf10 \cb3 \strokec10 strcpy\cf6 \cb3 \strokec6 (tituloLibro, \cf10 \cb3 \strokec10 gtk_entry_get_text\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_ENTRY\cf6 \cb3 \strokec6 (\cf8 \strokec8 refs\cf6 \strokec6 ->\cf8 \strokec8 titulo\cf6 \strokec6 )));\cb1 \
\cb3     \cf10 \cb3 \strokec10 sscanf\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 gtk_entry_get_text\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_ENTRY\cf6 \cb3 \strokec6 (\cf8 \strokec8 refs\cf6 \strokec6 ->\cf8 \strokec8 numSecc\cf6 \strokec6 )), \cf5 \cb3 \strokec5 "\cf8 \cb3 \strokec8 %d\cf5 \cb3 \strokec5 "\cf6 \cb3 \strokec6 , &numeroSeccion);\cb1 \
\
\cb3     \cf10 \cb3 \strokec10 instertarTodo\cf6 \cb3 \strokec6 (tituloLibro, numeroSeccion, refs);\cb1 \
\
\cb3     \cf10 \cb3 \strokec10 imprimirRepisa\cf6 \cb3 \strokec6 (*refs);\cb1 \
\
\cb3     \cf2 \cb3 \strokec2 return\cf6 \cb3 \strokec6 ;\cb1 \
\cb3 \}\cb1 \
\
\cf4 \cb3 \strokec4 extern\cf6 \strokec6  \cf4 \strokec4 void\cf6 \strokec6  \cf10 \cb3 \strokec10 nombrarSecciones\cf6 \cb3 \strokec6 (GtkWidget *\cf8 \strokec8 n\cf6 \strokec6 , gpointer *\cf8 \strokec8 pmiApp\cf6 \strokec6 )\cb1 \
\cb3 \{   \cb1 \
\cb3     refsApp *refs;\cb1 \
\cb3     rep *libro;\cb1 \
\cb3     \cb1 \
\cb3     refs = (refsApp *)pmiApp;\cb1 \
\
\cb3     \cf8 \strokec8 refs\cf6 \strokec6 ->\cf8 \strokec8 aux\cf6 \strokec6  = \cf8 \strokec8 refs\cf6 \strokec6 ->\cf8 \strokec8 fin\cf6 \strokec6 ;\cb1 \
\cb3     \cf8 \strokec8 refs\cf6 \strokec6 ->\cf8 \strokec8 aux\cf6 \strokec6 ->\cf8 \strokec8 aux\cf6 \strokec6  = \cf8 \strokec8 refs\cf6 \strokec6 ->\cf8 \strokec8 aux\cf6 \strokec6 ->\cf8 \strokec8 inicio\cf6 \strokec6 ;\cb1 \
\
\cb3     \cf2 \cb3 \strokec2 while\cf6 \cb3 \strokec6 (\cf8 \strokec8 refs\cf6 \strokec6 ->\cf8 \strokec8 aux\cf6 \strokec6 ->\cf8 \strokec8 aux\cf6 \strokec6  != \cf4 \strokec4 NULL\cf6 \strokec6 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf10 \cb3 \strokec10 strcpy\cf6 \cb3 \strokec6 (\cf8 \strokec8 refs\cf6 \strokec6 ->\cf8 \strokec8 aux\cf6 \strokec6 ->\cf8 \strokec8 aux\cf6 \strokec6 ->\cf8 \strokec8 titSeccion\cf6 \strokec6 , \cf10 \cb3 \strokec10 gtk_entry_get_text\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_ENTRY\cf6 \cb3 \strokec6 (\cf8 \strokec8 refs\cf6 \strokec6 ->\cf8 \strokec8 nomSecc\cf6 \strokec6 )));\cb1 \
\cb3         \cf8 \strokec8 refs\cf6 \strokec6 ->\cf8 \strokec8 aux\cf6 \strokec6 ->\cf8 \strokec8 aux\cf6 \strokec6 ->\cf8 \strokec8 der\cf6 \strokec6 ;\cb1 \
\cb3     \}\cb1 \
\
\
\cb3     \cf2 \cb3 \strokec2 return\cf6 \cb3 \strokec6 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 int\cf6 \strokec6  \cf10 \cb3 \strokec10 main\cf6 \cb3 \strokec6 (\cf4 \strokec4 int\cf6 \strokec6  \cf8 \strokec8 argc\cf6 \strokec6 , \cf4 \strokec4 char\cf6 \strokec6  *\cf8 \strokec8 argv\cf4 \strokec4 []\cf6 \strokec6 ) \cb1 \
\cb3 \{\cb1 \
\cb3     refsApp miApp;\cb1 \
\cb3     GtkWidget *window1, *window2, *window3, *window4, *window5, *window6;\cb1 \
\cb3     GtkWidget *bienvenidoLbl, *introLbl;\cb1 \
\cb3     GtkWidget *botEditar, *botCrear, *botSalir;\cb1 \
\cb3     GtkWidget *hBox1, *vBox1;    \cb1 \
\cb3     GtkWidget *hBox21, *hBox22, *hBox23, *vBox2;    \cb1 \
\cb3     GtkWidget *numSeccLbl, *titLbl;\cb1 \
\cb3     GtkWidget *hBox31, *hBox32, *hBox33, *hBox34, *vBox3;    \cb1 \
\cb3     GtkWidget *numSeccLbl2, *titLbl2, *pagLbl;\cb1 \
\cb3     GtkWidget *hBox41, *vBox4;    \cb1 \
\cb3     GtkWidget *avisoLbl, *texto1Lbl, *texto2Lbl;\cb1 \
\cb3     GtkWidget *seccLbl, *preguntaLbl;\cb1 \
\cb3     GtkWidget *hBox51, *hBox52, *vBox5; \cb1 \
\cb3     GtkWidget *scrollWin, *separator;\cb1 \
\cb3     GtkWidget *capLbl, *hojaLbl;\cb1 \
\cb3     GtkWidget *hBox61, *hBox62, *hBox63, *vBox6; \cb1 \
\cb3     \cf4 \strokec4 char\cf6 \strokec6  \cf8 \strokec8 numsec\cf6 \strokec6 [\cf9 \strokec9 10\cf6 \strokec6 ];\cb1 \
\
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 inicio\cf6 \strokec6  = \cf4 \strokec4 NULL\cf6 \strokec6 ;\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 fin\cf6 \strokec6  = \cf4 \strokec4 NULL\cf6 \strokec6 ;\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 aux\cf6 \strokec6  = \cf4 \strokec4 NULL\cf6 \strokec6 ;\cb1 \
\
\cb3     \cf10 \cb3 \strokec10 sprintf\cf6 \cb3 \strokec6 (numsec, \cf5 \cb3 \strokec5 "\cf8 \cb3 \strokec8 %d\cf5 \cb3 \strokec5 "\cf6 \cb3 \strokec6 , \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 aux\cf6 \strokec6 ->\cf8 \strokec8 aux\cf6 \strokec6 ->\cf8 \strokec8 numSecc\cf6 \strokec6 );\cb1 \
\cb3     \cf12 \cb3 \strokec12 //1. inicializar entorno\cf6 \cb1 \strokec6 \
\cb3     \cf10 \cb3 \strokec10 gtk_init\cf6 \cb3 \strokec6 (&argc, &argv);\cb1 \
\
\cb3     \cf12 \cb3 \strokec12 //2. crear los widgets\cf6 \cb1 \strokec6 \
\cb3     window1 = \cf10 \cb3 \strokec10 gtk_window_new\cf6 \cb3 \strokec6 (GTK_WINDOW_TOPLEVEL);\cb1 \
\cb3     hBox1 = \cf10 \cb3 \strokec10 gtk_hbox_new\cf6 \cb3 \strokec6 (\cf4 \strokec4 FALSE\cf6 \strokec6 , \cf9 \strokec9 10\cf6 \strokec6 );\cb1 \
\cb3     vBox1 = \cf10 \cb3 \strokec10 gtk_vbox_new\cf6 \cb3 \strokec6 (\cf4 \strokec4 FALSE\cf6 \strokec6 , \cf9 \strokec9 10\cf6 \strokec6 );\cb1 \
\cb3     botEditar = \cf10 \cb3 \strokec10 gtk_button_new_with_label\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "Editar Libro"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     botCrear = \cf10 \cb3 \strokec10 gtk_button_new_with_label\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "Crear Libro"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     botSalir = \cf10 \cb3 \strokec10 gtk_button_new_with_label\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "Salir"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     bienvenidoLbl = \cf10 \cb3 \strokec10 gtk_label_new\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "Bienvenido"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     introLbl = \cf10 \cb3 \strokec10 gtk_label_new\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "Con esta app puedes crear un libro o editar un libro existente"\cf6 \cb3 \strokec6 );\cb1 \
\
\cb3     window2 = \cf10 \cb3 \strokec10 gtk_window_new\cf6 \cb3 \strokec6 (GTK_WINDOW_TOPLEVEL);\cb1 \
\cb3     hBox21 = \cf10 \cb3 \strokec10 gtk_hbox_new\cf6 \cb3 \strokec6 (\cf4 \strokec4 FALSE\cf6 \strokec6 , \cf9 \strokec9 10\cf6 \strokec6 );\cb1 \
\cb3     hBox22 = \cf10 \cb3 \strokec10 gtk_hbox_new\cf6 \cb3 \strokec6 (\cf4 \strokec4 FALSE\cf6 \strokec6 , \cf9 \strokec9 10\cf6 \strokec6 );\cb1 \
\cb3     hBox23 = \cf10 \cb3 \strokec10 gtk_hbox_new\cf6 \cb3 \strokec6 (\cf4 \strokec4 FALSE\cf6 \strokec6 , \cf9 \strokec9 10\cf6 \strokec6 );\cb1 \
\cb3     vBox2 = \cf10 \cb3 \strokec10 gtk_vbox_new\cf6 \cb3 \strokec6 (\cf4 \strokec4 FALSE\cf6 \strokec6 , \cf9 \strokec9 10\cf6 \strokec6 );\cb1 \
\cb3     titLbl = \cf10 \cb3 \strokec10 gtk_label_new\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "T\'edtulo de libro:"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     numSeccLbl = \cf10 \cb3 \strokec10 gtk_label_new\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "N\'famero de secciones:"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 titulo\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_entry_new\cf6 \cb3 \strokec6 ();\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 numSecc\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_entry_new\cf6 \cb3 \strokec6 ();\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 botRegresar\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_button_new_with_label\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "Regresar"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 botCrear\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_button_new_with_label\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "Crear"\cf6 \cb3 \strokec6 );\cb1 \
\
\cb3     window3 = \cf10 \cb3 \strokec10 gtk_window_new\cf6 \cb3 \strokec6 (GTK_WINDOW_TOPLEVEL);\cb1 \
\cb3     hBox31 = \cf10 \cb3 \strokec10 gtk_hbox_new\cf6 \cb3 \strokec6 (\cf4 \strokec4 FALSE\cf6 \strokec6 , \cf9 \strokec9 10\cf6 \strokec6 );\cb1 \
\cb3     hBox32 = \cf10 \cb3 \strokec10 gtk_hbox_new\cf6 \cb3 \strokec6 (\cf4 \strokec4 FALSE\cf6 \strokec6 , \cf9 \strokec9 10\cf6 \strokec6 );\cb1 \
\cb3     hBox33 = \cf10 \cb3 \strokec10 gtk_hbox_new\cf6 \cb3 \strokec6 (\cf4 \strokec4 FALSE\cf6 \strokec6 , \cf9 \strokec9 10\cf6 \strokec6 );\cb1 \
\cb3     hBox34 = \cf10 \cb3 \strokec10 gtk_hbox_new\cf6 \cb3 \strokec6 (\cf4 \strokec4 FALSE\cf6 \strokec6 , \cf9 \strokec9 10\cf6 \strokec6 );\cb1 \
\cb3     vBox3 = \cf10 \cb3 \strokec10 gtk_vbox_new\cf6 \cb3 \strokec6 (\cf4 \strokec4 FALSE\cf6 \strokec6 , \cf9 \strokec9 10\cf6 \strokec6 );\cb1 \
\cb3     titLbl2 = \cf10 \cb3 \strokec10 gtk_label_new\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "T\'edtulo de libro:"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     numSeccLbl2 = \cf10 \cb3 \strokec10 gtk_label_new\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "N\'famero de secci\'f3n:"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     pagLbl = \cf10 \cb3 \strokec10 gtk_label_new\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "N\'famero de p\'e1gina:"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 edTitLbl\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_entry_new\cf6 \cb3 \strokec6 ();\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 edSeccLbl\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_entry_new\cf6 \cb3 \strokec6 ();\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 edPagLbl\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_entry_new\cf6 \cb3 \strokec6 ();\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 edBotReg\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_button_new_with_label\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "Regresar"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 edBotEdit\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_button_new_with_label\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "Editar"\cf6 \cb3 \strokec6 );\cb1 \
\
\cb3     window4 = \cf10 \cb3 \strokec10 gtk_window_new\cf6 \cb3 \strokec6 (GTK_WINDOW_TOPLEVEL);\cb1 \
\cb3     hBox41 = \cf10 \cb3 \strokec10 gtk_hbox_new\cf6 \cb3 \strokec6 (\cf4 \strokec4 FALSE\cf6 \strokec6 , \cf9 \strokec9 10\cf6 \strokec6 );\cb1 \
\cb3     vBox4 = \cf10 \cb3 \strokec10 gtk_vbox_new\cf6 \cb3 \strokec6 (\cf4 \strokec4 FALSE\cf6 \strokec6 , \cf9 \strokec9 10\cf6 \strokec6 );\cb1 \
\cb3     avisoLbl = \cf10 \cb3 \strokec10 gtk_label_new\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "AVISO"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     texto1Lbl = \cf10 \cb3 \strokec10 gtk_label_new\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "insetar instrucciones 1"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     texto2Lbl = \cf10 \cb3 \strokec10 gtk_label_new\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "insertar instrucciones 2"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 avBotReg\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_button_new_with_label\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "Regresar"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 avBotSig\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_button_new_with_label\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "Siguiente"\cf6 \cb3 \strokec6 );\cb1 \
\
\cb3     window5 = \cf10 \cb3 \strokec10 gtk_window_new\cf6 \cb3 \strokec6 (GTK_WINDOW_TOPLEVEL);\cb1 \
\cb3     hBox51 = \cf10 \cb3 \strokec10 gtk_hbox_new\cf6 \cb3 \strokec6 (\cf4 \strokec4 FALSE\cf6 \strokec6 , \cf9 \strokec9 10\cf6 \strokec6 );\cb1 \
\cb3     hBox52 = \cf10 \cb3 \strokec10 gtk_hbox_new\cf6 \cb3 \strokec6 (\cf4 \strokec4 FALSE\cf6 \strokec6 , \cf9 \strokec9 10\cf6 \strokec6 );\cb1 \
\cb3     vBox5 = \cf10 \cb3 \strokec10 gtk_vbox_new\cf6 \cb3 \strokec6 (\cf4 \strokec4 FALSE\cf6 \strokec6 , \cf9 \strokec9 10\cf6 \strokec6 );\cb1 \
\cb3     seccLbl = \cf10 \cb3 \strokec10 gtk_label_new\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "Secci\'f3n:"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     preguntaLbl = \cf10 \cb3 \strokec10 gtk_label_new\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "\'bfCu\'e1l es el t\'edtulo de esta secci\'f3n?"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 nomSecc\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_entry_new\cf6 \cb3 \strokec6 ();\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 seccNum\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_label_new\cf6 \cb3 \strokec6 (numsec);\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 botSeccReg\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_button_new_with_label\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "Regresar"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 btoSeccSig\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_button_new_with_label\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "Siguiente"\cf6 \cb3 \strokec6 );\cb1 \
\
\cb3     window6 = \cf10 \cb3 \strokec10 gtk_window_new\cf6 \cb3 \strokec6 (GTK_WINDOW_TOPLEVEL);\cb1 \
\cb3     hBox61 = \cf10 \cb3 \strokec10 gtk_hbox_new\cf6 \cb3 \strokec6 (\cf4 \strokec4 FALSE\cf6 \strokec6 , \cf9 \strokec9 10\cf6 \strokec6 );\cb1 \
\cb3     hBox62 = \cf10 \cb3 \strokec10 gtk_hbox_new\cf6 \cb3 \strokec6 (\cf4 \strokec4 FALSE\cf6 \strokec6 , \cf9 \strokec9 10\cf6 \strokec6 );\cb1 \
\cb3     hBox63 = \cf10 \cb3 \strokec10 gtk_hbox_new\cf6 \cb3 \strokec6 (\cf4 \strokec4 FALSE\cf6 \strokec6 , \cf9 \strokec9 10\cf6 \strokec6 );\cb1 \
\cb3     vBox6 = \cf10 \cb3 \strokec10 gtk_vbox_new\cf6 \cb3 \strokec6 (\cf4 \strokec4 FALSE\cf6 \strokec6 , \cf9 \strokec9 10\cf6 \strokec6 );\cb1 \
\cb3     capLbl = \cf10 \cb3 \strokec10 gtk_label_new\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "Cap\'edtulo: "\cf6 \cb3 \strokec6 );\cb1 \
\cb3     hojaLbl = \cf10 \cb3 \strokec10 gtk_label_new\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "Hoja: "\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 texto\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_text_view_new\cf6 \cb3 \strokec6 ();\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_widget_set_size_request\cf6 \cb3 \strokec6 (\cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 texto\cf6 \strokec6 , \cf9 \strokec9 400\cf6 \strokec6 , \cf9 \strokec9 300\cf6 \strokec6 );\cb1 \
\cb3     scrollWin = \cf10 \cb3 \strokec10 gtk_scrolled_window_new\cf6 \cb3 \strokec6 (\cf4 \strokec4 NULL\cf6 \strokec6 , \cf4 \strokec4 NULL\cf6 \strokec6 );\cb1 \
\cb3     separator = \cf10 \cb3 \strokec10 gtk_hseparator_new\cf6 \cb3 \strokec6 ();\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 capNom\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_label_new\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "1"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 numHoj\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_label_new\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "1"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 botSigPag\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_button_new_with_label\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "Siguiente p\'e1gina"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 botReg\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_button_new_with_label\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "Regresar"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 botSigSecc\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_button_new_with_label\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "Siguiente secci\'f3n"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 botInsertarImg\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_button_new_with_label\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "Insertar imagen"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 botGurdaryVer\cf6 \strokec6  = \cf10 \cb3 \strokec10 gtk_button_new_with_label\cf6 \cb3 \strokec6 (\cf5 \cb3 \strokec5 "Guardar y ver"\cf6 \cb3 \strokec6 );\cb1 \
\
\cb3     \cf10 \cb3 \strokec10 gtk_window_set_title\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_WINDOW\cf6 \cb3 \strokec6 (window1), \cf5 \cb3 \strokec5 "app Ebook"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_container_set_border_width\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_CONTAINER\cf6 \cb3 \strokec6 (window1), \cf9 \strokec9 100\cf6 \strokec6 );\cb1 \
\
\cb3     \cf10 \cb3 \strokec10 gtk_window_set_title\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_WINDOW\cf6 \cb3 \strokec6 (window2), \cf5 \cb3 \strokec5 "Crear Ebook"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_container_set_border_width\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_CONTAINER\cf6 \cb3 \strokec6 (window2), \cf9 \strokec9 100\cf6 \strokec6 );\cb1 \
\
\cb3     \cf10 \cb3 \strokec10 gtk_window_set_title\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_WINDOW\cf6 \cb3 \strokec6 (window3), \cf5 \cb3 \strokec5 "Editar Ebook"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_container_set_border_width\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_CONTAINER\cf6 \cb3 \strokec6 (window3), \cf9 \strokec9 100\cf6 \strokec6 );\cb1 \
\
\cb3     \cf10 \cb3 \strokec10 gtk_window_set_title\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_WINDOW\cf6 \cb3 \strokec6 (window4), \cf5 \cb3 \strokec5 "AVISO"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_container_set_border_width\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_CONTAINER\cf6 \cb3 \strokec6 (window4), \cf9 \strokec9 100\cf6 \strokec6 );\cb1 \
\
\cb3     \cf10 \cb3 \strokec10 gtk_window_set_title\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_WINDOW\cf6 \cb3 \strokec6 (window5), \cf5 \cb3 \strokec5 "Nombrar secciones"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_container_set_border_width\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_CONTAINER\cf6 \cb3 \strokec6 (window5), \cf9 \strokec9 100\cf6 \strokec6 );\cb1 \
\
\cb3     \cf10 \cb3 \strokec10 gtk_window_set_title\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_WINDOW\cf6 \cb3 \strokec6 (window6), \cf5 \cb3 \strokec5 "Escribir Ebook"\cf6 \cb3 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_container_set_border_width\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_CONTAINER\cf6 \cb3 \strokec6 (window6), \cf9 \strokec9 100\cf6 \strokec6 );\cb1 \
\
\cb3     \cf12 \cb3 \strokec12 //3. Registro de callbacks\cf6 \cb1 \strokec6 \
\cb3     \cf10 \cb3 \strokec10 g_signal_connect\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 G_OBJECT\cf6 \cb3 \strokec6 (window1), \cf5 \cb3 \strokec5 "delete_event"\cf6 \cb3 \strokec6 , \cf10 \cb3 \strokec10 G_CALLBACK\cf6 \cb3 \strokec6 (delete_event_handler), \cf4 \strokec4 NULL\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 g_signal_connect\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 G_OBJECT\cf6 \cb3 \strokec6 (botSalir), \cf5 \cb3 \strokec5 "clicked"\cf6 \cb3 \strokec6 , \cf10 \cb3 \strokec10 GTK_SIGNAL_FUNC\cf6 \cb3 \strokec6 (closeTheApp), \cf4 \strokec4 NULL\cf6 \strokec6 );\cb1 \
\
\cb3     \cf10 \cb3 \strokec10 g_signal_connect\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 G_OBJECT\cf6 \cb3 \strokec6 (botCrear), \cf5 \cb3 \strokec5 "clicked"\cf6 \cb3 \strokec6 , \cf10 \cb3 \strokec10 GTK_SIGNAL_FUNC\cf6 \cb3 \strokec6 (visualizarVentanaCrear), window2);\cb1 \
\cb3     \cf10 \cb3 \strokec10 g_signal_connect\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 G_OBJECT\cf6 \cb3 \strokec6 (\cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 botRegresar\cf6 \strokec6 ), \cf5 \cb3 \strokec5 "clicked"\cf6 \cb3 \strokec6 , \cf10 \cb3 \strokec10 G_CALLBACK\cf6 \cb3 \strokec6 (regresarAVentanaAnterior), window1);\cb1 \
\cb3     \cf10 \cb3 \strokec10 g_signal_connect\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 G_OBJECT\cf6 \cb3 \strokec6 (\cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 botCrear\cf6 \strokec6 ), \cf5 \cb3 \strokec5 "clicked"\cf6 \cb3 \strokec6 , \cf10 \cb3 \strokec10 G_CALLBACK\cf6 \cb3 \strokec6 (crearTodo), &miApp);\cb1 \
\
\cb3     \cf10 \cb3 \strokec10 g_signal_connect\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 G_OBJECT\cf6 \cb3 \strokec6 (botEditar), \cf5 \cb3 \strokec5 "clicked"\cf6 \cb3 \strokec6 , \cf10 \cb3 \strokec10 GTK_SIGNAL_FUNC\cf6 \cb3 \strokec6 (visualizarVentanaEditar), window3);\cb1 \
\cb3     \cf10 \cb3 \strokec10 g_signal_connect\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 G_OBJECT\cf6 \cb3 \strokec6 (\cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 edBotReg\cf6 \strokec6 ), \cf5 \cb3 \strokec5 "clicked"\cf6 \cb3 \strokec6 , \cf10 \cb3 \strokec10 G_CALLBACK\cf6 \cb3 \strokec6 (regresarAVentanaAnterior), window1);\cb1 \
\
\cb3     \cf10 \cb3 \strokec10 g_signal_connect\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 G_OBJECT\cf6 \cb3 \strokec6 (\cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 botCrear\cf6 \strokec6 ), \cf5 \cb3 \strokec5 "clicked"\cf6 \cb3 \strokec6 , \cf10 \cb3 \strokec10 GTK_SIGNAL_FUNC\cf6 \cb3 \strokec6 (visualizarVentanaAviso), window4);\cb1 \
\cb3     \cf10 \cb3 \strokec10 g_signal_connect\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 G_OBJECT\cf6 \cb3 \strokec6 (\cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 avBotReg\cf6 \strokec6 ), \cf5 \cb3 \strokec5 "clicked"\cf6 \cb3 \strokec6 , \cf10 \cb3 \strokec10 G_CALLBACK\cf6 \cb3 \strokec6 (regresarAVentanaAnterior), window2);\cb1 \
\
\cb3     \cf10 \cb3 \strokec10 g_signal_connect\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 G_OBJECT\cf6 \cb3 \strokec6 (\cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 avBotSig\cf6 \strokec6 ), \cf5 \cb3 \strokec5 "clicked"\cf6 \cb3 \strokec6 , \cf10 \cb3 \strokec10 GTK_SIGNAL_FUNC\cf6 \cb3 \strokec6 (visualizarVentanaSecc), window5);\cb1 \
\cb3     \cf10 \cb3 \strokec10 g_signal_connect\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 G_OBJECT\cf6 \cb3 \strokec6 (\cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 botSeccReg\cf6 \strokec6 ), \cf5 \cb3 \strokec5 "clicked"\cf6 \cb3 \strokec6 , \cf10 \cb3 \strokec10 G_CALLBACK\cf6 \cb3 \strokec6 (regresarAVentanaAnterior), window4);\cb1 \
\cb3     \cf10 \cb3 \strokec10 g_signal_connect\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 G_OBJECT\cf6 \cb3 \strokec6 (\cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 btoSeccSig\cf6 \strokec6 ), \cf5 \cb3 \strokec5 "clicked"\cf6 \cb3 \strokec6 , \cf10 \cb3 \strokec10 G_CALLBACK\cf6 \cb3 \strokec6 (nombrarSecciones), &miApp);\cb1 \
\
\cb3     \cf10 \cb3 \strokec10 g_signal_connect\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 G_OBJECT\cf6 \cb3 \strokec6 (\cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 btoSeccSig\cf6 \strokec6 ), \cf5 \cb3 \strokec5 "clicked"\cf6 \cb3 \strokec6 , \cf10 \cb3 \strokec10 GTK_SIGNAL_FUNC\cf6 \cb3 \strokec6 (visualizarVentanaEscribir), window6);\cb1 \
\cb3     \cf10 \cb3 \strokec10 g_signal_connect\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 G_OBJECT\cf6 \cb3 \strokec6 (\cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 edBotEdit\cf6 \strokec6 ), \cf5 \cb3 \strokec5 "clicked"\cf6 \cb3 \strokec6 , \cf10 \cb3 \strokec10 GTK_SIGNAL_FUNC\cf6 \cb3 \strokec6 (visualizarVentanaEscribir), window6);\cb1 \
\cb3     \cf10 \cb3 \strokec10 g_signal_connect\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 G_OBJECT\cf6 \cb3 \strokec6 (\cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 botReg\cf6 \strokec6 ), \cf5 \cb3 \strokec5 "clicked"\cf6 \cb3 \strokec6 , \cf10 \cb3 \strokec10 G_CALLBACK\cf6 \cb3 \strokec6 (regresarAVentanaAnterior), window1);\cb1 \
\
\
\cb3     \cf12 \cb3 \strokec12 //4. Definiendo jerarquias\cf6 \cb1 \strokec6 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox1), bienvenidoLbl);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox1), introLbl);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox1), botEditar);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox1), botCrear);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox1), hBox1);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox1), botSalir);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_container_add\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_CONTAINER\cf6 \cb3 \strokec6 (window1), vBox1);\cb1 \
\
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox21), titLbl);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox21), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 titulo\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox22), numSeccLbl);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox22), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 numSecc\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox23), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 botRegresar\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox23), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 botCrear\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox2), hBox21);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox2), hBox22);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox2), hBox23);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_container_add\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_CONTAINER\cf6 \cb3 \strokec6 (window2), vBox2);\cb1 \
\
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox31), titLbl2);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox31), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 edTitLbl\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox32), numSeccLbl2);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox32), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 edSeccLbl\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox33), pagLbl);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox33), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 edPagLbl\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox34), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 edBotReg\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox34), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 edBotEdit\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox3), hBox31);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox3), hBox32);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox3), hBox33);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox3), hBox34);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_container_add\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_CONTAINER\cf6 \cb3 \strokec6 (window3), vBox3);\cb1 \
\
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox4), avisoLbl);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox4), texto1Lbl);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox4), texto2Lbl);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox41), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 avBotReg\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox41), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 avBotSig\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox4), hBox41);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_container_add\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_CONTAINER\cf6 \cb3 \strokec6 (window4), vBox4);\cb1 \
\
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox51), seccLbl);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox51), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 seccNum\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox5), hBox51);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox5), preguntaLbl);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox5), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 nomSecc\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox52), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 botSeccReg\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox52), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 btoSeccSig\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox5), hBox52);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_container_add\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_CONTAINER\cf6 \cb3 \strokec6 (window5), vBox5);\cb1 \
\
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox61), capLbl);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox61), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 capNom\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox61), hojaLbl);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox61), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 numHoj\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox6), hBox61);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_container_add\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_CONTAINER\cf6 \cb3 \strokec6 (scrollWin), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 texto\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox6), scrollWin);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox6), separator);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox6), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 botSigPag\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox62), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 botReg\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox62), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 botSigSecc\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox6), hBox62);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox63), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 botInsertarImg\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (hBox63), \cf8 \strokec8 miApp\cf6 \strokec6 .\cf8 \strokec8 botGurdaryVer\cf6 \strokec6 );\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_box_pack_start_defaults\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_BOX\cf6 \cb3 \strokec6 (vBox6), hBox63);\cb1 \
\cb3     \cf10 \cb3 \strokec10 gtk_container_add\cf6 \cb3 \strokec6 (\cf10 \cb3 \strokec10 GTK_CONTAINER\cf6 \cb3 \strokec6 (window6), vBox6);\cb1 \
\
\cb3     \cf12 \cb3 \strokec12 //5. Mostrar los widgets\cf6 \cb1 \strokec6 \
\cb3     \cf10 \cb3 \strokec10 gtk_widget_show_all\cf6 \cb3 \strokec6 (window1);\cb1 \
\
\cb3     \cf12 \cb3 \strokec12 //6. El programa se queda en loop\cf6 \cb1 \strokec6 \
\cb3     \cf10 \cb3 \strokec10 gtk_main\cf6 \cb3 \strokec6 ();\cb1 \
\
\cb3     \cf2 \cb3 \strokec2 return\cf6 \cb3 \strokec6  \cf9 \strokec9 0\cf6 \strokec6 ; \cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\
}